Ashirvaad;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A22.jpg;728;0
John;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A20.jpg;100;0
Tapu;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A15.jpg;50;0
Jetha;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A18.jpg;70;0
Haathi;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A1.jpg;70;0
Goli;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A4.jpg;80;0
Golu;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A8.jpg;200;0
Dolu;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A10.jpg;400;0
Chutki;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A12.jpg;150;0
Bheem;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A31.jpg;67;0
Anusha;C:\Users\new\OneDrive\Desktop\Ashirvaad\Avatars\A28.jpg;450;0
;null;0;0
