#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=894
package.divider.horizontal=0.897410358565737
package.divider.vertical=0.8830409356725146
package.editor.height=597
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1040
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Experiment.txt
target1.type=TextTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=70
target2.name=TicTackToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Alpha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Infinity_Run
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Beta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
